# test-core-app

app/: build.gradle
app/src/androidTest/java/com/example/m/coreapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/m/coreapplication/: CoreApp.kt  IOUtils.kt  MainActivity.kt  UiConstants.kt
app/src/main/java/com/example/m/coreapplication/data/: BaseRx.kt  ModulesManager.kt
app/src/main/java/com/example/m/coreapplication/data/device/: IConnectedDeviceService.kt
app/src/main/java/com/example/m/coreapplication/data/device/impl/: ConnectedDeviceService.kt
app/src/main/res/layout/: activity_main.xml  activity_main_version.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: paths.xml
app/src/test/java/com/example/m/coreapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keys/: store.jks
